<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/LblEtiqueta"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/selecciona_una_opcion"
	    android:focusable="false"
    	android:padding="10dp"
	     />
    
    <ListView android:id="@+id/LstOpciones"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:paddingTop="10dp"
        android:dividerHeight="1dp"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/list_selector"        
        android:focusable="false" />

</LinearLayout>
